<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="280dp"
        android:layout_height="175dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="webPage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="280dp"
        android:layout_height="175dp"
        android:layout_marginTop="80dp"
        android:onClick="webPage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image1"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/previous"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        android:onClick="previous"
        android:layout_marginTop="80dp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/refresh"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintTop_toTopOf="@id/button1"
        android:onClick="refresh"
        android:layout_marginLeft="55dp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/next"
        android:onClick="next"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/button2"
        android:layout_marginLeft="60dp"/>

    <ImageView
        android:id="@+id/date1"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintLeft_toLeftOf="@id/image1"
        android:layout_width="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/date"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/dateText1"
        app:layout_constraintTop_toTopOf="@id/date1"
        app:layout_constraintLeft_toRightOf="@id/date1"
        android:layout_width="40dp"
        android:textSize="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/format1"
        app:layout_constraintTop_toTopOf="@id/dateText1"
        android:layout_marginLeft = "40dp"
        app:layout_constraintLeft_toRightOf="@id/dateText1"
        android:background="@drawable/file"
        android:layout_width="40dp"

        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/formatText1"
        android:layout_width="40dp"
        android:textSize="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/format1"
        app:layout_constraintLeft_toRightOf="@id/format1"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/tag1"
        app:layout_constraintTop_toTopOf="@id/format1"
        android:layout_marginLeft = "60dp"
        app:layout_constraintLeft_toRightOf="@id/format1"
        android:background="@drawable/tag"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tagText1"
        android:textSize="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/tag1"
        app:layout_constraintLeft_toRightOf="@id/tag1"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/date2"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintLeft_toLeftOf="@id/image2"
        android:layout_width="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/date"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/dateText2"
        app:layout_constraintTop_toTopOf="@id/date2"
        app:layout_constraintLeft_toRightOf="@id/date2"
        android:layout_width="40dp"
        android:textSize="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/format2"
        app:layout_constraintTop_toTopOf="@id/date2"
        android:layout_marginLeft="40dp"
        android:background="@drawable/file"
        app:layout_constraintLeft_toRightOf="@id/dateText2"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/formatText2"
        android:layout_width="40dp"
        android:textSize="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/format2"
        app:layout_constraintLeft_toRightOf="@id/format2"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/tag2"
        app:layout_constraintTop_toTopOf="@id/date2"
        app:layout_constraintLeft_toRightOf="@id/formatText2"
        android:layout_width="40dp"
        android:background="@drawable/tag"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tagText2"
        android:layout_width="40dp"
        android:textSize="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/tag2"
        app:layout_constraintLeft_toRightOf="@id/tag2"
        android:layout_height="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout>